.contacts{
    padding-bottom:120px;
    @media screen and (max-width:990px) {
        padding-bottom: 60px;
    }
    .line{
        background: $--black;
    }
    &__wrapper{
        margin-top: 120px;
        display: grid;
        grid-template-columns: .669fr 1fr;

       
        @media screen and (max-width:990px) {
            grid-template-columns: 1fr;
            margin-top: 60px;
        }
        &-content{
            padding:95px 60px;
            background-color: $--black;
            @media screen and (max-width:560px) {
                padding: 55px 20px;
            }
            h2{
                
                display: block;
                margin-bottom: 40px;
                max-height: 64px;
                span{
                    color: $--blue;
                }
            }
            .contact{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                margin-bottom: 30px;
                a{
                    display: flex;
                    align-items: center;
                    gap: 9px;
                    font-size: 16px;
                    font-weight: 500;
                    &:hover{
                        color: $--blue;
                        transition: .3s;
                    }
                }
            }
            
        }
        iframe{
            max-width: 100%;
            width: 100%;
            height: 100%;
            @media screen and (max-width:990px) {
                grid-row: 1 / 1;
                min-height: 560px;
                height: 100%;
            }
            @media screen and (max-width:7670px) {
                min-height: 360px;
            }
        }
    }
}
.social{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 270px;
    a{
        max-height: 60px;
        margin: 0;
        padding: 0;
        svg{
        max-height: 60px;
        }
        
    }
}