.footer{
    color: $--black;
    .logo{
        margin-right: auto;
        svg path{
            fill: $--black;
        }
        @media screen and (max-width:990px) {
            margin: 0 auto;
        }
    }
    &__wrapper{
        padding: 60px 0 100px 0px;
        display: flex;
        justify-content: space-between;
        &-menu{
            display: flex;
            gap: 60px;

            @media screen and (max-width:767px) {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            & div:not([class]) {
               max-height: fit-content;
               display: flex;
               align-items: flex-start;
               justify-content: flex-start;
               flex-direction: column;
               max-width: 100%;
               width: 100%;
               @media screen and (max-width:767px) {
                
                align-items: center;
            }
               &:nth-of-type(2){
                a{
                    display: block;
                    max-width: 117px;
                    width: 100%;
                }
               }
                & span{
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 31px;
                    display: block;
                    width: fit-content;
                    
                   
                }
                ul{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                   
                }
                & a {
                    display: flex;
                    text-wrap: balance;
                    margin-bottom: 15px;
                    &:hover{
                        color: $--blue;
                        transition: .3s;
                    }
                    span{
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                        margin: 0;
                }
                }
               
        }
        & .social{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 110px;
            width: 100%;
            max-height: 110px;
            height: 100%;
            a{
               
                min-width: 100%;
                max-height: 50px;
                height: 100%;
               svg {
                    max-width: 50px;
                    max-height: 50px;
                    width: 100%;
                    height: 100%;
                }
                
            }
        }
            
        }
@media screen and (max-width:990px) {
    flex-direction: column;
    gap: 20px;
}    
    }
    &__copy{
        margin: 0 auto;
        padding: 20px;
        max-width: 100%;
        width: 100%;
        position: relative;
        text-align: center;
        &:before{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $--black;
        }

    }
}