.services{
    padding: 120px 0;
    background-color: $--black;
    @media screen and (max-width:990px) {
        padding: 60px 0;
    }

    &__wrapper{

        &-title{
            @include title-wrap;
            h2{
                span{
                    color: $--blue;
                }
            }
        }
        &-content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;

            @media screen and (max-width:1023px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:767px) {
                grid-template-columns: 1fr;
            }

            &-item{
                display: flex;
                flex-direction: column;
                & div{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 19px 20px;
                    color: $--gray;
                    font-size: 16px;
                    font-weight: 700;
                    border-bottom: 1px solid #D9D9D9;
                    border-left: 1px solid #D9D9D9;
                    border-right: 1px solid #D9D9D9;
                    span{
                        max-width: 39px;
                        max-height: 37px;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $--blue;
                        margin-right: 9px;

                    }
                }
                img{
                    max-height: 290px;
                    object-fit: cover;
                    height: 100%;
                }
            }
        }
        .btn{
            max-width: 100%;
        }
    }
}